VITE_URL_ROUTE='admin'
VITE_DOMAIN_WEB='https://locagps.vn/'
VITE_URL_API='https://yowork.optech.vn:3002/api/v1'
VITE_BASE_URL_IMAGE='https://yowork.optech.vn:3002/uploads'
VITE_URL_HOST='https://yowork.optech.vn:3002'